<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PAC-MAN's 30th Birthday!</title>
    <style>
        html {
            touch-action: none
        }

        body {
            background: #fff;
            color: black;
            font-family: arial, sans-serif;
            margin: 0;
            overflow: hidden
        }

        td {
            line-height: .8em
        }

        .ds {
            border-bottom: solid 1px #e7e7e7;
            border-right: solid 1px #e7e7e7;
            display: -moz-inline-box;
            display: inline-block;
            height: 32px;
            margin: 3px
        }

        .lsbb {
            background: #eee;
            border: solid 1px;
            border-color: #ccc #999 #999 #ccc;
            display: inline-block;
            height: 30px
        }

        .lsb {
            background: url(/images/srpr/nav_logo13.png) bottom;
            border: none;
            cursor: pointer;
            font: 15px arial, sans-serif;
            height: 30px;
            margin: 0;
            outline: 0;
            vertical-align: top
        }

        .lsb:active {
            background: #ccc
        }

        #hplogo {
            background: black url(/logos/pacman10-hp.2.png) 0 0 no-repeat;
            height: 208px;
            margin-bottom: 9px;
            position: relative;
            width: 484px;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none
        }

        #hplogo-c {
            outline: 0
        }

        #hplogo-l {
            background: #990;
            display: none;
            height: 2px;
            left: 177px;
            overflow: hidden;
            position: absolute;
            top: 157px;
            width: 200px
        }

        #hplogo-b {
            background: #ff0;
            height: 8px;
            left: 0;
            position: absolute;
            width: 0
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000cc" vlink="#551a8b" alink="#ff0000" style="background: rgb(0, 0, 0);">
    <center>
        <div id="lga">
            <div id="hplogo" title="" style="background: black;"><canvas id="hplogo-c" width="484" height="208"
                    tabindex="0"></canvas>
                <div
                    style="background: url(&quot;/logos/pacman10-hp-sprite-3.png&quot;) -216px -105px no-repeat; position: absolute; right: 0px; top: 0px; width: 12px; height: 12px; border: 10px solid black; cursor: pointer;">
                </div>
            </div>
        </div>
    </center>
    <script nonce="">
        window.google || (window.google = {});
        (function () { google.doodle || (google.doodle = {}); -1 < window.location.hash.indexOf("bg=black") && (document.body.style.background = "#000"); var d = -1 < window.location.hash.indexOf("autoplay"); if (d) { var f = document.getElementById("hplogo-f"); f && f.parentNode && f.parentNode.removeChild(f) } function g(a) { google.doodle.pmlInstalled || (google.doodle.pmlInstalled = !0, a || (document.getElementById("hplogo").style.background = "black", window.setTimeout(function () { var c = document.getElementById("hplogo-l"); c && (c.style.display = "block") }, 400)), a = document.createElement("script"), a.type = "text/javascript", a.src = "/logos/js/pacman10-hp.12.js", (document.getElementById("xjsc") || document.body).appendChild(a)) } function h() { for (var a = document.forms, c = ["f", "gs", "tsf", "gbqf"], b = 0, e; e = c[b++];)if (e = a[e]) return e; return null } function k() { var a = h(); a && a.btnI && (a.btnI.onclick = function () { "undefined" != typeof google.pacman ? google.pacman.insertCoin() : (google.doodle.pacManSound = !0, g(!1)); return !1 }) } google.doodle.pmlLoaded || (google.doodle.pmlLoaded = !0, window.setTimeout(function () { var a = h(); a && a.q && "" == a.q.value && g(!0) }, 5E3), d ? (google.doodle.pacManSound = !0, g(!1)) : (window.setTimeout(k, 0), google.g && google.g.push(k)), google.dstr && google.dstr.push(function () { google.pacman && google.pacman.destroy(); if (google.doodle.pmlInstalled) { for (var a = (document.getElementById("xjsc") || document.body).getElementsByTagName("script"), c = 0, b; b = a[c++];)-1 != b.src.indexOf("/logos/js/pacman10-hp.12.js") && b && b.parentNode && b.parentNode.removeChild(b); google.doodle.pmlInstalled = !1 } })); google.doodle.pacManQuery = function () { window.top.location.href = "/search?q=pacman+30th+anniversary&ct=pacman10-hp&oi=ddle" }; }).call(this);</script>
    <script type="text/javascript" src="/logos/js/pacman10-hp.12.js"></script>
</body>

</html>



.rotate{
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
    }









    <!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css"> 
      *{
          margin: 0;
          padding: 0;
      }
      .row {
          line-height: 0;
      }
      .wall{
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .blank{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #NinjaMan {
            background-color: rgb(0, 0, 0);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        
        }

        .onigiri{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        .red{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('red.gif');
            background-size: contain;
        }
        </style>
 </head>
<body>
    <div id='world'></div>
 <div id= 'NinjaMan'></div>
</body>
<script type="text/javascript">
  var world = [
       [1,1,1,1,1],
       [1,0,2,3,1],
       [1,2,1,2,1],
       [1,3,2,3,1],
       [1,2,2,2,1],
       [1,2,1,2,1],
       [1,3,2,3,1],
       [1,2,2,2,1],
       [1,2,1,2,1],
       [1,3,4,3,1],
       [1,1,1,1,1],
 ];

 var world = [
       [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
       [1,0,2,3,2,2,1,1,2,2,2,2,3,2,1],
       [1,2,1,2,1,2,2,2,2,1,2,1,1,2,1],
       [1,2,2,2,2,2,1,1,1,1,3,2,1,2,1],
       [1,2,2,2,1,2,3,2,2,2,2,2,4,2,1],
       [1,3,1,2,1,1,1,2,1,1,1,1,2,2,1],
       [1,2,2,2,2,2,2,2,2,2,2,1,2,1,1],
       [1,2,2,2,1,2,2,1,1,1,2,1,2,3,1],
       [1,2,1,2,2,2,2,3,2,2,2,2,2,2,1],
       [1,3,1,1,2,1,1,2,1,1,1,2,1,1,1],
       [1,2,2,2,2,1,1,2,2,2,2,3,1,1,1],
       [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],

   
       
 ];


var worldDict = {
    0: 'blank',
    1: 'wall',
    2: 'sushi',
    3: 'onigiri',
    4: 'red'
}

 function drawWorld(){
     output="";

for(var row = 0; row < world.length; row++){
    output+= " <div class = 'row' >"
    for (var x = 0; x< world [row].length;x++){
      output+= "<div class = '"+worldDict [
          world[row] [x]]+"'></div>" 
     
    }
    output += "</div>"
}

  document.getElementById('world').innerHTML=
  output;
 }
 drawWorld();

var NinjaMan = {
     x: 1,
     y: 1
}

function drawNinjaMan(){
 document.getElementById('NinjaMan').style.top= 
    NinjaMan.y * 40 + 'px'
 document.getElementById('NinjaMan').style.left=
    NinjaMan.x * 40 + 'px'

}
drawNinjaMan()

document.onkeydown = function(e){
    if(e.keyCode == 37){
        if(world[NinjaMan.y][NinjaMan.x - 1]!= 1){
    NinjaMan.x--;
        }
    }

    if(e.keyCode == 38){
        if(world[NinjaMan.y - 1][NinjaMan.x ]!= 1){
    NinjaMan.y--;
        }
    }

    if(e.keyCode == 39){
        if(world[NinjaMan.y][NinjaMan.x + 1 ]!= 1){
    NinjaMan.x++;
       }
    }

    if(e.keyCode == 40){
        if(world[NinjaMan.y +1][NinjaMan.x]!=1){
    NinjaMan.y++;
       }
    }
    //add going down functionality
    world[NinjaMan.y][NinjaMan.x] = 0;
    drawNinjaMan()
    drawWorld()
}

//keep scare of how many sushi's NinjaMan eats 
//sushi = 10pts onigiri = 5pts

//advanced challenges - random world


//hacker challenges - create ghosts that chase NinjaMan



</script>
</html>